# Database Configuration
MONGO_URI=mongodb://localhost:27017/vanta_ledger
POSTGRES_URI=postgresql://vanta_user:vanta_password@localhost:5432/vanta_ledger
REDIS_URI=redis://localhost:6379/0
DATABASE_NAME=vanta_ledger
POSTGRES_DB=vanta_ledger
POSTGRES_USER=vanta_user
POSTGRES_PASSWORD=vanta_password

# Security - Generated secure key
SECRET_KEY=your-super-secret-production-key-change-this-immediately

# Application Configuration
DEBUG=True
HOST=0.0.0.0
PORT=8500
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Rate Limiting
RATE_LIMIT_PER_MINUTE=100
RATE_LIMIT_PER_HOUR=1000

# File Storage
UPLOAD_DIR=../data/uploads
PROCESSED_DOCUMENTS_DIR=../data/processed_documents
MAX_FILE_SIZE=10485760

# Cache
CACHE_DURATION=300

# Pagination
DEFAULT_PAGE_SIZE=100
MAX_PAGE_SIZE=1000

# CORS - Development
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
