{
  "exclude": {
    "files": [
      "\\.git/",
      "\\.venv/",
      "venv/",
      "node_modules/",
      "\\.pytest_cache/",
      "__pycache__/",
      "\\.mypy_cache/",
      "\\.coverage",
      "\\.env",
      "\\.env\\..*",
      "security_reports/",
      "security_analysis/",
      "logs/",
      "data/",
      "backup_.*/"
    ],
    "lines": [
      "password=\\[SET_VIA_ENV_VAR\\]",
      "ADMIN_PASSWORD=\\[SET_VIA_ENV_VAR\\]",
      "PAPERLESS_PASSWORD=\\[SET_VIA_ENV_VAR\\]",
      "uri\": \"\\[SET_VIA_ENV_VAR\\]"
    ]
  },
  "results": [],
  "generated_at": "2025-08-10T01:30:00Z",
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ]
}
