# Advanced Document AI System Requirements
# Core AI/ML Libraries
numpy>=1.21.0
scikit-learn>=1.0.0
spacy>=3.4.0
fuzzywuzzy>=0.18.0
python-Levenshtein>=0.12.0

# Data Processing
pandas>=1.3.0
python-dateutil>=2.8.0

# HTTP and API
requests>=2.25.0

# Async support
aiohttp>=3.8.0

# Text processing
regex>=2021.0.0

# Statistical analysis
scipy>=1.7.0

# JSON and data handling
jsonschema>=3.2.0

# Logging and monitoring
structlog>=21.1.0

# Development and testing
pytest>=6.2.0
pytest-asyncio>=0.15.0 