aiodns==3.1.1
aiofiles==24.1.0
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
appdirs==1.4.4
argcomplete==3.6.2
async-timeout==4.0.3
attrs==25.3.0
Authlib==1.6.1
Babel==2.10.3
backoff==2.2.1
bcc==0.29.1
bcrypt==4.3.0
beautifulsoup4==4.12.3
blinker==1.9.0
blis==1.3.0
bottle==0.12.25
Bottleneck==1.5.0
branca==0.8.1
Brlapi==0.8.5
Brotli==1.1.0
catalogue==2.0.10
censys==2.2.18
certifi==2025.8.3
cffi==1.17.1
chardet==5.2.0
charset-normalizer==3.4.2
click==8.2.1
click-plugins==1.1.1
cloud-init==25.1.4
cloudpathlib==0.21.1
colorama==0.4.6
command-not-found==0.3
confection==0.1.5
configobj==5.0.8
contourpy==1.0.7
cryptography==45.0.6
cssselect==1.2.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.11
dbus-python==1.3.2
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
diskcache==5.6.3
distro==1.9.0
distro-info==1.7+build1
dnspython==2.7.0
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
dparse==0.6.4
ecdsa==0.19.1
email_validator==2.2.0
et-xmlfile==1.0.1
fail2ban==1.0.2
fastapi==0.116.1
feedparser==6.0.10
filelock==3.16.1
Flask==3.1.1
flask-cors==6.0.1
folium==0.20.0
fonttools==4.46.0
frozenlist==1.7.0
fs==2.4.16
fsspec==2025.7.0
geoip2==5.1.0
Glances==3.4.0.3
GPUtil==1.4.0
greenlet==3.2.4
h11==0.16.0
hf-xet==1.1.7
html5lib==1.1
httpcore==1.0.9
httplib2==0.20.4
httptools==0.6.4
httpx==0.28.1
huggingface-hub==0.34.3
idna==3.10
importlib-metadata==4.12.0
influxdb==5.3.1
iniconfig==1.1.1
iotop==0.6
itsdangerous==2.2.0
jaraco.classes==3.2.1
jeepney==0.8.0
Jinja2==3.1.6
joblib==1.5.1
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.10.3
keyring==24.3.1
kiwisolver==0.0.0
langcodes==3.5.0
language_data==1.3.0
language-selector==0.1
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
llama_cpp_python==0.3.15
louis==3.29.0
lxml==6.0.0
lz4==4.0.2+dfsg
Mako==1.3.10
marisa-trie==1.2.1
Markdown==3.5.2
markdown-it-py==3.0.0
MarkupSafe==3.0.2
marshmallow==4.0.0
matplotlib==3.6.3
maxminddb==2.8.2
mdurl==0.1.2
mercurial==6.7.2
meson==1.3.2
more-itertools==10.2.0
mpmath==1.3.0
msgpack==1.0.3
multidict==6.6.3
murmurhash==1.0.13
mutagen==1.46.0
narwhals==2.0.1
netaddr==0.8.0
netifaces==0.11.0
networkx==2.8.8
nltk==3.9.1
numexpr==2.9.0
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
nwg-displays==0.3.22
oauthlib==3.2.2
odfpy==1.4.2
olefile==0.46
opencv-python==4.12.0.88
openpyxl==3.1.2
packaging==25.0
pandas==2.3.1
paramiko==2.12.0
passlib==1.7.4
patsy==0.5.6
pdf2image==1.17.0
pexpect==4.9.0
pillow==11.3.0
pip==25.1.1
plotly==6.2.0
pluggy==1.4.0
ply==3.11
preshed==3.0.10
propcache==0.3.2
psutil==7.0.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasyncore==1.0.2
pycairo==1.25.1
pycares==4.4.0
pycparser==2.22
pycryptodomex==3.20.0
pycups==2.0.1
pydantic==2.11.7
pydantic_core==2.33.2
pydantic-settings==2.10.1
pygame==2.5.2
Pygments==2.19.2
PyGObject==3.48.2
pyinotify==0.9.6
PyJWT==2.10.1
pymongo==4.14.0
PyNaCl==1.5.0
pyOpenSSL==23.2.0
pyparsing==3.1.1
PyPDF2==3.0.1
pyquery==1.4.3
pyrsistent==0.20.0
pyserial==3.5
pysmi==0.3.4
pysnmp==4.4.12
PySocks==1.7.1
pystache==0.6.0
pystray==0.19.4
pytesseract==0.3.13
pytest==7.4.4
python-apt==2.7.7+ubuntu4
python-dateutil==2.9.0.post0
python-debian==0.1.49+ubuntu2
python-docx==1.2.0
python-dotenv==1.1.1
python-jose==3.5.0
python-magic==0.4.27
python-multipart==0.0.20
python-nmap==0.6.1
python-xlib==0.33
pytz==2025.2
pyxdg==0.28
PyYAML==6.0.2
redis==5.0.1
regex==2025.7.31
requests==2.32.4
requests-file==1.5.1
rich==14.1.0
rsa==4.9.1
ruamel.yaml==0.18.14
ruamel.yaml.clib==0.2.12
s-tui==1.1.6
safetensors==0.6.1
safety==3.6.0
safety-schemas==0.0.14
scikit-learn==1.7.1
scipy==1.16.1
scour==0.38.2
screen-resolution-extra==0.0.0
seaborn==0.13.2
SecretStorage==3.3.3
setuptools==68.1.2
sgmllib3k==1.0.0
shellingham==1.5.4
shodan==1.30.1
simplejson==3.19.2
six==1.17.0
smart_open==7.3.0.post1
sniffio==1.3.1
soupsieve==2.5
spacy==3.8.7
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==2.0.42
srsly==2.5.1
ssh-import-id==5.11
starlette==0.47.2
stem==1.8.2
sympy==1.14.0
systemd-python==235
tables==3.9.2
tenacity==9.1.2
textblob==0.19.0
texttable==1.6.7
textual==0.1.13
thinc==8.3.6
threadpoolctl==3.6.0
tldextract==3.1.2
tokenizers==0.21.4
tomlkit==0.13.3
torch==2.8.0
tqdm==4.67.1
transformers==4.55.0
triton==3.4.0
typer==0.16.0
typing_extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.16.0
ufw==0.36.2
ujson==5.9.0
unattended-upgrades==0.1
unicodedata2==15.1.0
urllib3==2.5.0
urwid==2.6.10
uvicorn==0.35.0
uvloop==0.21.0
variety==0.8.12
virustotal-api==1.1.11
wadllib==1.3.6
wasabi==1.1.3
watchfiles==1.1.0
wcwidth==0.2.5
weasel==0.4.1
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.7.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.42.0
whois==0.8
wordcloud==1.9.4
wrapt==1.17.2
wxPython==4.2.1
xdg==5
xkit==0.0.0
XlsxWriter==3.1.9
xyzservices==2025.4.0
yarl==1.20.1
yt-dlp==2024.4.9
zipp==1.0.0
