# Production Dockerfile for Vanta Ledger
FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app

# Create non-root user
RUN groupadd -r vanta && useradd -r -g vanta vanta

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy requirements first for better caching
COPY backend/requirements-hybrid.txt /app/requirements.txt

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend/ /app/

# Create necessary directories
RUN mkdir -p /var/vanta-ledger/uploads \
    /var/vanta-ledger/processed_documents \
    /var/log/vanta-ledger \
    /app/logs

# Set proper permissions
RUN chown -R vanta:vanta /app \
    /var/vanta-ledger \
    /var/log/vanta-ledger

# Switch to non-root user
USER vanta

# Expose port
EXPOSE 8500

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8500/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8500", "--workers", "4"] 